<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="Favicon/Product.png">
    <title>Product Info</title>
  <style>
    h1{
      text-align: center;
      font-weight: bolder;
    }

    h2 {
      text-align: center;
      color: dodgerblue;
    }

    img {
      width: 300px;
      height: 300px;
      margin-left: 80px;
    }

    table,th,td {

      border: 3px solid black;
      border-collapse: collapse;
    }

    table {
      width: 70%;
      height: 300px;
      /*background-color: lightskyblue;*/
      margin: auto;
    }

    td{
      padding-left: 50px;
    }

    body {
    background-color: rosybrown;
    }

    .one {
      background-color: yellow;
    }

    .two {
      background-color: lightpink;
    }
  </style>
</head>
<body>
<a href="index.html">Home</a>
<a href="gallery.html">Gallery</a>
<a href="about.html">About</a>
<a href="list.html">List</a>
<h1>Compare Products</h1>
<h2>Shop with Us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet autem earum eos natus rerum unde vel voluptates. Aspernatur beatae blanditiis cumque debitis enim illum impedit laudantium maiores nesciunt reprehenderit.</span><span>Ab adipisci dolorum id inventore iste laborum, omnis quas voluptas? Animi aspernatur culpa dolore eveniet labore minima sit, ut veritatis. Distinctio et harum impedit odio saepe. Doloremque ea nemo nobis?</span></p>

<img src="Assets/Car_1.jpeg" alt="">
<img src="Assets/Car_2.jpeg" alt="">
<img src="Assets/Car_3.jpeg" alt="">

<h2>Big Deals Day</h2>
<table>
  <thead>Product Display</thead>

  <tr style="background-color: lightskyblue">
    <th>Product ID</th>
    <th>Product Name</th>
    <th>Product Type</th>
    <th>Product Color</th>
  </tr>

  <tr>
    <td class="one">1</td>
    <td>Stylish Kettle</td>
    <td class="two">Kettle</td>
    <td>Red</td>
  </tr>

  <tr>
    <td class="one">2</td>
    <td>Basic Toaster</td>
    <td class="two">Toaster</td>
    <td>Red</td>
  </tr>

  <tr>
    <td class="one">3</td>
    <td>Retro Kettle</td>
    <td class="two">Kettle</td>
    <td>Blue</td>
  </tr>

  <tr>
    <td class="one">14</td>
    <td>Cheese Grater</td>
    <td class="two">Utensil</td>
    <td>Green</td>
  </tr>

</table>
</body>
</html>